PORT = 3000
PUBLIC_PATH = public

PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_bZ4Xai8sUYEh@ep-autumn-base-a5bno8hh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

